from typing import List
import sys


def fibonacci_search(arr: List[int], target: int) -> int:
    """Return the index of target in a sorted list using Fibonacci Search, or -1 if not found.

    Preconditions: arr is sorted in non-decreasing order.
    """
    n = len(arr)
    if n == 0:
        return -1

    
    fib_mm2 = 0  
    fib_mm1 = 1  
    fib_m = fib_mm2 + fib_mm1  

    while fib_m < n:
        fib_mm2, fib_mm1 = fib_mm1, fib_m
        fib_m = fib_mm2 + fib_mm1

    
    offset = -1

    while fib_m > 1:
        
        i = min(offset + fib_mm2, n - 1)

        if arr[i] < target:
            
            fib_m = fib_mm1
            fib_mm1 = fib_mm2
            fib_mm2 = fib_m - fib_mm1
            offset = i
        elif arr[i] > target:
          
            fib_m = fib_mm2
            fib_mm1 = fib_mm1 - fib_mm2
            fib_mm2 = fib_m - fib_mm1
        else:
            return i

    
    if fib_mm1 and offset + 1 < n and arr[offset + 1] == target:
        return offset + 1

    return -1


def _parse_list(arg: str) -> List[int]:
    return [int(x.strip()) for x in arg.split(',') if x.strip()]


if __name__ == "__main__":
   
    if len(sys.argv) >= 3:
        numbers = _parse_list(sys.argv[1])
        tgt = int(sys.argv[2])
        print(fibonacci_search(numbers, tgt))
    else:
        
        example_list = [1, 3, 4, 5, 9, 10, 14]
        example_target = 10
        print(fibonacci_search(example_list, example_target))

