from typing import List

def fibonacci_search(arr: List[int], target: int) -> int:
    """
    Sıralı (artan) bir listede hedefin indeksini Fibonacci Search ile bulur.
    Bulunamazsa -1 döner.
    """
    n = len(arr)
    if n == 0:
        return -1

    # fib_m: n'e eşit veya n'den büyük en küçük Fibonacci sayısı
    fib_mm2 = 0   # (m-2). Fibonacci
    fib_mm1 = 1   # (m-1). Fibonacci
    fib_m = fib_mm2 + fib_mm1

    while fib_m < n:
        fib_mm2, fib_mm1 = fib_mm1, fib_m
        fib_m = fib_mm2 + fib_mm1

    offset = -1  # Elenen aralığın ön tarafını işaretler

    while fib_m > 1:
        i = min(offset + fib_mm2, n - 1)

        if arr[i] < target:
            fib_m = fib_mm1
            fib_mm1 = fib_mm2
            fib_mm2 = fib_m - fib_mm1
            offset = i
        elif arr[i] > target:
            fib_m = fib_mm2
            fib_mm1 = fib_mm1 - fib_mm2
            fib_mm2 = fib_m - fib_mm1
        else:
            return i

    # Son eleman kontrolü
    if fib_mm1 and offset + 1 < n and arr[offset + 1] == target:
        return offset + 1

    return -1


if __name__ == "__main__":
    # Örnek kullanım
    nums = [1, 3, 5, 7, 9, 12, 15]
    print(fibonacci_search(nums, 9))   
    print(fibonacci_search(nums, 2))   